# solodoc

./: .dockerignore  .env.example  .gitignore  AUDIT_REPORT.md  CLAUDE.md  IMPLEMENTATION-GUIDE.md  README.md  Solodoc.slnx  docker-compose.production.yml  docker-compose.yml  start.sh  stop.sh
src/Api/: Program.cs  Solodoc.Api.csproj  Solodoc.Api.http  appsettings.Production.json  appsettings.Testing.json
src/Api/Endpoints/: AbsenceEndpoints.cs  BusinessDocumentEndpoints.cs  CalendarEndpoints.cs  ChatbotEndpoints.cs  CheckInEndpoints.cs  ChecklistEndpoints.cs  ChemicalEndpoints.cs  ContactEndpoints.cs  CouponEndpoints.cs  CustomerEndpoints.cs  DeviationEndpoints.cs  DocumentEndpoints.cs  EmployeeEndpoints.cs  EquipmentEndpoints.cs  ExpenseEndpoints.cs  ExpenseSettingsEndpoints.cs  ExportEndpoints.cs  FileEndpoints.cs  ForefallendeEndpoints.cs  HmsEndpoints.cs  HoursEndpoints.cs  JobEndpoints.cs  LocationEndpoints.cs  MarketplaceEndpoints.cs  NotificationEndpoints.cs  OnboardingEndpoints.cs  ProcedureEndpoints.cs  ProjectEndpoints.cs  ProjectPostEndpoints.cs  ReportEndpoints.cs  RoleEndpoints.cs  SearchEndpoints.cs  ShiftEndpoints.cs  SubcontractorEndpoints.cs  SuperAdminEndpoints.cs  TaskGroupEndpoints.cs  TravelExpenseEndpoints.cs
src/Api/Helpers/: ApiResponses.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs  LogEnrichmentMiddleware.cs  TenantResolutionMiddleware.cs
src/Application/: Solodoc.Application.csproj
src/Application/Auth/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/Application/Common/: ITenantProvider.cs  Result.cs
src/Application/Services/: IAuditService.cs  IBackgroundJobServices.cs  IEmailService.cs  IExcelExportService.cs  IExportService.cs  IFileStorageService.cs  IPdfReportService.cs  IPowerOfficeService.cs  ITranslationService.cs
src/Infrastructure/: Solodoc.Infrastructure.csproj
src/Infrastructure/Auth/: AuthService.cs  PasswordHasher.cs  TenantProvider.cs  TokenService.cs
src/Infrastructure/Persistence/: SeedDataService.cs  SolodocDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260330215524_InitialAuth.Designer.cs  20260330215524_InitialAuth.cs  20260331090843_AddPersonPasswordHash.Designer.cs  20260331090843_AddPersonPasswordHash.cs  20260331091425_AddProjectDeviationTimeEntry.Designer.cs  20260331091425_AddProjectDeviationTimeEntry.cs  20260331092950_AddProjectClientAndStartDate.Designer.cs  20260331092950_AddProjectClientAndStartDate.cs  20260331104138_AddDeviationSeverity.Designer.cs  20260331104138_AddDeviationSeverity.cs  20260331193354_AddJobCustomerProjectMembership.Designer.cs  20260331193354_AddJobCustomerProjectMembership.cs  20260331193849_ExpandDeviationsPhase2.Designer.cs  20260331193849_ExpandDeviationsPhase2.cs  20260331194332_AddTimeScheduleAllowance.Designer.cs  20260331194332_AddTimeScheduleAllowance.cs  20260331194606_AddEmployeeCertVacation.Designer.cs  20260331194606_AddEmployeeCertVacation.cs  20260331194904_AddChecklistProcedure.Designer.cs  20260331194904_AddChecklistProcedure.cs  20260331195435_AddRemainingEntities.Designer.cs  20260331195435_AddRemainingEntities.cs  (+89 more)
src/Infrastructure/Services/: AuditService.cs  AutoTagger.cs  BackgroundJobServices.cs  EmailService.cs  ExcelExportService.cs  ExportService.cs  FileStorageService.cs  PdfReportService.cs  PowerOfficeService.cs  TranslationService.cs
src/Worker/: Program.cs  Solodoc.Worker.csproj
src/Worker/Jobs/: AuditArchivalJob.cs  CertificationExpiryCheckJob.cs  DataAnonymizationJob.cs  DeviationAutoEscalationJob.cs  ExportCleanupJob.cs  OverdueDeviationReminderJob.cs  ScheduledActivityCheckJob.cs  SdsRevisionCheckJob.cs  SyncQueueCleanupJob.cs  SystemHealthCheckJob.cs  VacationYearEndRolloverJob.cs  VehicleEuKontrollRefreshJob.cs
(+513 files in other folders)
