<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/Solodoc.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Solodoc.Application.csproj" />
  </Folder>
  <Folder Name="/src/Client/">
    <Project Path="src/Client/Solodoc.Client.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Solodoc.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Solodoc.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Solodoc.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Worker/">
    <Project Path="src/Worker/Solodoc.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ComponentTests/">
    <Project Path="tests/ComponentTests/Solodoc.ComponentTests.csproj" />
  </Folder>
  <Folder Name="/tests/E2ETests/">
    <Project Path="tests/E2ETests/Solodoc.E2ETests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/Solodoc.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Solodoc.UnitTests.csproj" />
  </Folder>
</Solution>
