FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY *.sln .
COPY src/Api/*.csproj src/Api/
COPY src/Application/*.csproj src/Application/
COPY src/Domain/*.csproj src/Domain/
COPY src/Infrastructure/*.csproj src/Infrastructure/
COPY src/Shared/*.csproj src/Shared/
COPY src/Worker/*.csproj src/Worker/
COPY src/Client/*.csproj src/Client/

RUN dotnet restore src/Worker/Solodoc.Worker.csproj

COPY . .
RUN dotnet publish src/Worker/Solodoc.Worker.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Solodoc.Worker.dll"]
